####### INJECTION PRESSURE POSTPROCESSORS
# created by write_diracs_input.py
[Postprocessors]
  [p_in_3]
    type = PointValue
    variable = Pdiff
    point = '173.3267902347 238.3649675763 317.7711687694'
  []
  [p_in_4]
    type = PointValue
    variable = Pdiff
    point = '163.6697730725 237.3241637408 322.2608010408'
  []
  [p_in_8_3]
    type = PointValue
    variable = Pdiff
    point = '10.5909799924 220.8257986353 393.4284792113'
  []
  [p_in_8_4]
    type = PointValue
    variable = Pdiff
    point = '3.3320105757 220.0434490667 396.8032379804'
  []
  [p_in_10]
    type = PointValue
    variable = Pdiff
    point = '-83.6358901331 210.6703141636 437.2353804364'
  []
[]
