####### PRODUCTION TEMPERATURE POSTPROCESSORS
# created by write_diracs_input.py
[Postprocessors]
  [t_out_z_537.2]
    type = PointValue
    variable = Tdiff
    point = '-83.6358901331 210.6703141636 537.2353804364'
  []
  [t_out_z_496.8]
    type = PointValue
    variable = Tdiff
    point = '3.3320105757 220.0434490667 496.8032379804'
  []
  [t_out_z_493.4]
    type = PointValue
    variable = Tdiff
    point = '10.5909799924 220.8257986353 493.4284792113'
  []
  [t_out_z_422.3]
    type = PointValue
    variable = Tdiff
    point = '163.6697730725 237.3241637408 422.2608010408'
  []
  [t_out_z_417.8]
    type = PointValue
    variable = Tdiff
    point = '173.3267902347 238.3649675763 417.7711687694'
  []
[]